VITE_SUPABASE_PROJECT_ID="tvdnbxradrolervfmocz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZG5ieHJhZHJvbGVydmZtb2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTc4MjMsImV4cCI6MjA4NzQzMzgyM30.aDah9CjsS_RRVwqiJZJ3dWdQbiPqJBsKY_-pqhzmD50"
VITE_SUPABASE_URL="https://tvdnbxradrolervfmocz.supabase.co"
